<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Font\Alibaba_PuHuiTi_2.0_65_Medium_65_Medium.ttf" />
    <None Remove="Resources\Font\iconfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaDownloader.Control\MediaDownloader.Control.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Font\Alibaba_PuHuiTi_2.0_65_Medium_65_Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Font\iconfont.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="新文件夹\" />
  </ItemGroup>

</Project>
