<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Font\Alibaba_PuHuiTi_2.0_55_Regular_55_Regular.ttf" />
    <None Remove="Resources\Font\Alibaba_PuHuiTi_2.0_65_Medium_65_Medium.ttf" />
    <None Remove="Resources\Font\iconfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Downloader" Version="3.1.2" />
    <PackageReference Include="Gma.QrCodeNet" Version="0.4.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaDownloader.Common\MediaDownloader.Common.csproj" />
    <ProjectReference Include="..\MediaDownloader.Control\MediaDownloader.Control.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Font\Alibaba_PuHuiTi_2.0_55_Regular_55_Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Font\Alibaba_PuHuiTi_2.0_65_Medium_65_Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Font\iconfont.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
